<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签页</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            border: 2px solid;
            width:50px;
            text-align: center;
            margin: 0;
            background-color: black;
            border-color: black;
            color: white;
            z-index: 1000;
            opacity: 100;
            /*             
            法则一：同辈元素定位方式相同，且无z-index设置时，html靠后者居上。
            法则二：同辈元素同为动态定位时，且有z-index设置时，z-index值大者居上。
            法则三：同辈元素定位方式不同时，动态定位居上。
            法则四：非同辈元素，任意一者及其祖元素不具备动态布局时，html靠后者居上。
            法则五：非同辈元素，任意一者或其祖元素拥有动态定位时，同时各自向上寻找动态定位的祖元素，并分别从中拿出具备最高级别的祖元素（或其本身）进行比较。
            */
            position: relative;
            top:2px;
        }
        .selected{
            background-color: white;
            color: black;
            border-bottom-color: white;
        }
        .show{
            display: inline;
        }
        #content{
            background: white;
            width:300px;
            height:200px;
            border: 2px solid;
        }
        p{
            display: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="selected">一</li>
            <li>二</li>
            <li>三</li>
        </ul>
        <div id="content">
            <p class="show">我是一</p>
            <p>我是二</p>
            <p>我是三</p>
        </div>
    </div>
</body>
<script>
    var lis = document.querySelectorAll("li");
    var ps = document.querySelectorAll("p");
    var tabTemp = 0;
    lis.forEach((li,index)=>{
        li.onclick = function(){
            lis[tabTemp].className='';
            ps[tabTemp].className='';
            this.className='selected';
            ps[index].className='show';
            tabTemp=index;
        }
    })
</script>
</html>