<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纯CSS锚点实现tab</title></title>
    <style>
        .container {
            position: relative;
            width: 400px;
            margin: 50px auto;
        }
        ul{
            padding: 0;
        }
        li {
            width: 200px;
            float: left;
            text-align: center;
            background: #ddd;
            list-style: none;
        }
        li a {
            display: block;
            width: 200px;
            line-height: 36px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            color: #000;
        }
        #content1,
        #content2 {
            position: absolute;
            overflow: hidden;
            display: none;
            top: 36px;
            width: 100%;
            height: 100px;
            border: 1px solid #999;
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
        }

        #content1:target,
        #content2:target {
            display: block;
        }

        #content1.active {
            display: block;
        }

        .active ~ .nav li:first-child {
            background: #ff7300;
        }

        #content2:target ~ .nav li {
            background: #ddd;
        }
        #content2:target ~ .nav li:last-child{  /* nth-child(n)选择第n个 */
            background:#ff7300;
        }
    </style>
</head>
<body>
    <div class="container">
		<div id="content1"  class="active">列表1内容:123456</div>
		<div id="content2">列表2内容:abcdefgkijkl</div>
		<ul class='nav'>
			<li  class="active"><a href="#content1">列表1</a></li>
			<li><a href="#content2">列表2</a></li>
		</ul>
    </div>
</body>
</html>