<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双列布局</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background-color:paleturquoise;
        }
        article{
            width: 100%;
            height: 500px;
            margin: 0 auto;
            display: flex;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }
        .left{
            float: left;
            width:250px;
            height: 500px;
            background-color: yellow;
        }
        .right{
            flex: 1;
            height: 500px;
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <header></header>
    <article>
        <div class="left"></div>
        <div class="right"></div>
    </article>
    <footer></footer>
</body>
</html>