<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单列布局</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background-color:paleturquoise;
        }
        article{
            width: 85%;
            height: 500px;
            background-color: olivedrab;
            margin: 0 auto;
        }
        footer{
            width: 85%;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }
        .container{
            background-color:peachpuff;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <article></article>
        <footer></footer>
    </div>
</body>
</html>