<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    #round {
        width:300px;
        height:300px;
        border: 3px solid;
        border-radius:50%;
    }
    #triangle-up {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
    }
    #mask {
        width:100px;
        height:0;
        border-width:0 37px 100px 37px;
        border-style:none solid solid;
        border-color:transparent transparent blue;
    }
    #line {
        border-top: 1px solid;
        width: 300px;
        height: 300px;
        transform: scale(0.5);
    }
</style>
<body>
<div id="triangle-up"></div>
<div id="mask"></div>
<div id="round"></div>
<div id="line"></div>
</body>
</html>
